<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sessions</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> <!-- Importation de la police Roboto -->
    <style>
        body {
            font-family: 'Roboto', sans-serif; /* Application de la police Roboto */
            font-size: 80px; /* Taille de la police */
            font-weight: bold;
            text-align: center;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #191919; /* Couleur de fond sombre */
        }
        #sessionText {
            color: #EBECED; /* Couleur du texte en gris clair */
        }
    </style>
</head>
<body>
    <div id="sessionText"></div>

    <script>
        function getSession() {
            let now = new Date();
            let hour = now.getHours();
            let session = "";

            if (hour >= 23 || hour < 8) {
                session = "ASIAN SESSION";
            } else if (hour >= 8 && hour < 12) {
                session = "EU SESSION";
            } else if (hour >= 12 && hour < 16) {
                session = "EU & US SESSION";
            } else {
                session = "US SESSION";
            }

            document.getElementById("sessionText").innerText = session;
        }

        // Appel de la fonction pour afficher la session
        getSession();
    </script>
</body>
</html>
